
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.4

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.06.26-1.20.1

mod_id=gcl4weaponsnstuff

mod_name=EK: Pike and Shot

mod_license=MIT

mod_version=0.2-1.20.1

mod_group_id=net.warsnake.gcl4weapons

mod_authors=Warsnake901, indeinerwand88

mod_description=Made for GCL4, Don't expect frequent updates or requests.

architectury_api_version=9.2.14
cloth_config_version=11.1.118
